VITE_SUPABASE_PROJECT_ID="hlbcelqrrzhdxkzdygsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsYmNlbHFycnpoZHhremR5Z3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjQ0MzYsImV4cCI6MjA3NzI0MDQzNn0.zrVgojda2jCkmvSY6szMRmWOrhy7FoVApRxoS-3-uEc"
VITE_SUPABASE_URL="https://hlbcelqrrzhdxkzdygsm.supabase.co"
